# NAME

Class::Operator -

# SYNOPSIS

    package Counter2;
    use Class::Operator;

    sub import {
        my ($class, $opts) = @_;

        my $name = $opts->{name} // die;

        with caller(0) => sub {
            mk_accessors $name;
            method "increment_${name}" => sub {
                $_[0]->$name( $_[0]->$name + 1 );
            };
            method "reset_${name}" => sub {
                $_[0]->$name( 0 );
            };
        };
    }

# DESCRIPTION

Class::Operator is

# AUTHOR

Tokuhiro Matsuno <tokuhirom AAJKLFJEF GMAIL COM>

# SEE ALSO

# LICENSE

Copyright (C) Tokuhiro Matsuno

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.